// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "&Properties...", ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Delete Settings!", ID_DELETE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 210, 135
CAPTION "Typaste version 0.5.0"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME | WS_MINIMIZEBOX
FONT 9, "Tahoma"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "Type + Paste == Typaste.\n\nTypaste is a program that intercepts the pasting process while this window is displayed and enters text input like typing.", IDC_STATIC, 30, 5, 175, 40
    PUSHBUTTON "&Settings...", psh1, 45, 55, 115, 45
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "E&xit", IDCANCEL, 145, 115, 60, 14
}

2 DIALOG 0, 0, 230, 65
CAPTION "Typaste Settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    RTEXT "&Delay (Milliseconds):", IDC_STATIC, 5, 5, 75, 12
    EDITTEXT edt1, 85, 4, 35, 14, ES_NUMBER
    RTEXT "&HotKey:", IDC_STATIC, 5, 25, 75, 12
    CONTROL "", ctl1, "msctls_hotkey32", 0, 85, 25, 70, 14
    DEFPUSHBUTTON "OK", IDOK, 100, 45, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 165, 45, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "Do you want to delete Typaste settings?"
}

//////////////////////////////////////////////////////////////////////////////
