// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 210, 135
CAPTION "Typaste version 1.0.2 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "Tahoma"
{
    ICON 1, -1, 5, 5, 0, 0
    LTEXT "Typing + Paste == Typaste.\n\nTypaste is a program that intercepts the pasting process by Ctrl+V while this window is displayed and emulates text input like typing. This allows you to break through the paste prohibition.\n\nPress Esc key to stop input.", -1, 30, 5, 175, 73
    PUSHBUTTON "&Open ReadMe", psh2, 30, 81, 68, 25
    PUSHBUTTON "&Settings...", psh1, 106, 81, 68, 25
    PUSHBUTTON "E&xit", IDCANCEL, 145, 115, 60, 14
}

IDD_SETTINGS DIALOG 0, 0, 230, 140
CAPTION "Typaste Settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    RTEXT "&Delay to type", -1, 5, 5, 75, 10
    EDITTEXT edt1, 85, 5, 35, 15, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 202, 26, 12, 20
    LTEXT "milliseconds", -1, 125, 10, 50, 10
    RTEXT "Delay to s&tart", -1, 5, 25, 75, 10
    EDITTEXT edt3, 85, 25, 35, 15, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 202, 26, 12, 20
    LTEXT "milliseconds", -1, 125, 30, 50, 10
    RTEXT "&HotKey:", -1, 5, 45, 75, 10
    CONTROL "", edt2, "msctls_hotkey32", 0, 85, 45, 70, 15
    LTEXT "&Sound:", -1, 5, 65, 40, 10
    COMBOBOX cmb1, 50, 65, 175, 300, CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Browse...", psh2, 50, 80, 60, 15
    PUSHBUTTON "&Play", psh3, 165, 80, 60, 15
    AUTOCHECKBOX "Control &IME On/Off", chx1, 5, 100, 110, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 120, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 120, 120, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 0, 2, 0
PRODUCTVERSION  1, 0, 2, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "Typaste\0"
            VALUE "FileVersion", "1.0.2\0"
            VALUE "LegalCopyright", "Copyright 2019-2024 katahiromz.\0"
            VALUE "ProductName", "Typaste\0"
            VALUE "ProductVersion", "1.0.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_README, "\\README.txt"
    IDS_DELETESETTINGS, "Do you want to delete Typaste settings?"
    IDS_TITLETEXT, "Typaste version 1.0.2 by katahiromz"
    IDS_NONE, "(None)"
    IDS_CHOOSESOUNDFILE, "Choose an audio file"
    IDS_SOUNDFILTER, "WAV Audio File (*.wav)|*.wav|All Files (*.*)|*.*|"
    IDS_FAILDIALOG, "Failed to create the dialog."
    IDS_FAILHOTKEY, "Failed to register the hot-key."
}

//////////////////////////////////////////////////////////////////////////////
