// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "&Properties...", ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Delete Settings!", ID_DELETE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 210, 135
CAPTION "Typaste version 0.5.3 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "Tahoma"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "Typing + Paste == Typaste.\n\nTypaste is a program that intercepts the pasting process by Ctrl+V while this window is displayed and emulates text input like typing. This allows you to break through the paste prohibition.\n\nPress Esc key to stop input.", IDC_STATIC, 30, 5, 175, 73
    PUSHBUTTON "&Open ReadMe", psh2, 30, 81, 68, 25
    PUSHBUTTON "&Settings...", psh1, 106, 81, 68, 25
    PUSHBUTTON "E&xit", IDCANCEL, 145, 115, 60, 14
}

2 DIALOG 0, 0, 230, 100
CAPTION "Typaste Settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    RTEXT "&Delay (Milliseconds):", IDC_STATIC, 5, 5, 75, 12
    EDITTEXT edt1, 85, 4, 35, 14, ES_NUMBER
    RTEXT "&HotKey:", IDC_STATIC, 5, 25, 75, 12
    CONTROL "", edt2, "msctls_hotkey32", 0, 85, 25, 70, 14
    LTEXT "&Sound:", IDC_STATIC, 5, 45, 40, 12
    COMBOBOX cmb1, 50, 45, 175, 300, CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Browse...", psh2, 165, 60, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 45, 80, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 120, 80, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_README, "\\README.txt"
    IDS_DELETESETTINGS, "Do you want to delete Typaste settings?"
    IDS_TITLETEXT, "Typaste version 0.5.3 by katahiromz"
}

//////////////////////////////////////////////////////////////////////////////
