// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 210, 135
CAPTION "Typaste version 0.5.0"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME | WS_MINIMIZEBOX
FONT 9, "MS UI Gothic"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "Type + Paste == Typaste.\n\nTypaste (タイペースト) は、このウィンドウが表示されている間、貼り付け処理を割り込み、まるで打ち込むようにテキスト入力を行うプログラムです。", IDC_STATIC, 30, 5, 175, 40
    PUSHBUTTON "設定変更(&S)...", psh1, 45, 55, 115, 45
    DEFPUSHBUTTON "OK", IDOK, 80, 115, 60, 14
    PUSHBUTTON "終了(&X)", IDCANCEL, 145, 115, 60, 14
}

2 DIALOG 0, 0, 230, 65
CAPTION "Typaste Settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    RTEXT "遅延(&D) (ミリ秒):", IDC_STATIC, 5, 5, 75, 12
    EDITTEXT edt1, 85, 4, 35, 14, ES_NUMBER
    RTEXT "ホットキー(&H):", IDC_STATIC, 5, 25, 75, 12
    CONTROL "", ctl1, "msctls_hotkey32", 0, 85, 25, 70, 14
    DEFPUSHBUTTON "OK", IDOK, 100, 45, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 165, 45, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "設定を削除しますか？"
}

//////////////////////////////////////////////////////////////////////////////
