// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 210, 135
CAPTION "Typaste version 0.5.3 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "MS UI Gothic"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "Typing + Paste == Typaste.\n\nTypaste (タイペースト) は、このウィンドウが表示されている間、Ctrl+V による貼り付け処理を割り込み、まるで打ち込むようにテキスト入力をエミュレートするプログラムです。これにより、貼り付け禁止を突破できます。\n\nEsc キーで入力を停止できます。", IDC_STATIC, 30, 5, 175, 73
    PUSHBUTTON "ReadMe を開く(&O)", psh2, 30, 81, 68, 25
    PUSHBUTTON "設定変更(&S)...", psh1, 106, 81, 68, 25
    PUSHBUTTON "終了(&X)", IDCANCEL, 145, 115, 60, 14
}

2 DIALOG 0, 0, 230, 100
CAPTION "Typaste 設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "遅延(&D) (ミリ秒):", IDC_STATIC, 5, 5, 75, 12
    EDITTEXT edt1, 85, 4, 35, 14, ES_NUMBER
    RTEXT "ホットキー(&H):", IDC_STATIC, 5, 25, 75, 12
    CONTROL "", edt2, "msctls_hotkey32", 0, 85, 25, 70, 14
    LTEXT "音声(&S):", IDC_STATIC, 5, 45, 40, 12
    COMBOBOX cmb1, 50, 45, 175, 300, CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "参照(&B)...", psh2, 165, 60, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 45, 80, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 120, 80, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_README, "\\READMEJP.txt"
    IDS_DELETESETTINGS, "設定を削除しますか？"
    IDS_TITLETEXT, "Typaste version 0.5.3 by 片山博文MZ"
}

//////////////////////////////////////////////////////////////////////////////
