// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 210, 135
CAPTION "Typaste version 0.5.4 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "MS UI Gothic"
{
    ICON 1, -1, 5, 5, 0, 0
    LTEXT "Typing + Paste == Typaste.\n\nTypaste (タイペースト) は、このウィンドウが表示されている間、Ctrl+V による貼り付け処理を割り込み、まるで打ち込むようにテキスト入力をエミュレートするプログラムです。これにより、貼り付け禁止を突破できます。\n\nEsc キーで入力を停止できます。", -1, 30, 5, 175, 73
    PUSHBUTTON "ReadMe を開く(&O)", psh2, 30, 81, 68, 25
    PUSHBUTTON "設定変更(&S)...", psh1, 106, 81, 68, 25
    PUSHBUTTON "終了(&X)", IDCANCEL, 145, 115, 60, 14
}

2 DIALOG 0, 0, 230, 140
CAPTION "Typaste 設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    RTEXT "タイプ遅延(&D)", -1, 5, 5, 75, 10
    EDITTEXT edt1, 85, 5, 35, 15, ES_NUMBER
    LTEXT "ミリ秒", -1, 125, 10, 50, 10
    RTEXT "開始遅延(&T)", -1, 5, 25, 75, 10
    EDITTEXT edt3, 85, 25, 35, 15, ES_NUMBER
    LTEXT "ミリ秒", -1, 125, 30, 50, 10
    RTEXT "ホットキー(&H):", -1, 5, 45, 75, 10
    CONTROL "", edt2, "msctls_hotkey32", 0, 85, 45, 70, 15
    LTEXT "音声(&S):", -1, 5, 65, 40, 10
    COMBOBOX cmb1, 50, 65, 175, 300, CBS_NOINTEGRALHEIGHT | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "参照(&B)...", psh2, 50, 80, 60, 15
    PUSHBUTTON "音声の再生(&P)", psh3, 165, 80, 60, 15
    AUTOCHECKBOX "&IME のオン／オフを制御", chx1, 5, 100, 110, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 120, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 120, 120, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_README, "\\READMEJP.txt"
    IDS_DELETESETTINGS, "設定を削除しますか？"
    IDS_TITLETEXT, "Typaste version 0.5.4 by 片山博文MZ"
}

//////////////////////////////////////////////////////////////////////////////
